defensiveFlag true
defensive
pointTrig 5
name Binh
trial true
histFile sg#.txt
testFile testfile
mode standalone
GUI true
human true
macOS true
GENERIC 2
GAMEW 900
numberOfSocketPlayer 0
myPlayer 1
wantFaceDown false
selfTest true
allowPrint 0x6f
#allowPrint 0x40
